/* GENERAL - SHARED */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Figtree", serif;
}

main {
    line-height: 25px;
    margin: .5rem;
}

header {
    position: relative;
}

h1,
h2,
h3,
h4 {
    text-align: center;
    font-family: "Libre Carlson Display", serif;
    font-weight: 400;
}

h1 {
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    top: 35%;
    transform: translateY(-50%);
    font-size: 3rem;
    font-weight: 600;
}

h2 {
    background-color: rgba(255, 255, 255, 0.705);
    font-size: 25px;
    display: table;
    white-space: nowrap;
    &:before, &:after {
      border-top: 2px solid black;
      content: '';
      display: table-cell;
      position: relative;
      top: 0.5em;
      width: 50%;
    
    }
    &:before { right: 1.5%; }
    &:after { left: 1.5%; }
     /* https://codepen.io/ericrasch/pen/kWWzzk */
}



/* SVG - SHARED */
svg {
    width: 50px;
    height: 50px;
    z-index: 110;
}


/* QUOTES - SHARED */
.quote {
    text-align: center;
    color: black;
    font-family: "Libre Carlson Display", serif;
    padding: 0 .2rem;
    font-size: 16px;
 }







/* LINKS - SHARED*/
a:active,
a:link,
a:visited {
    text-decoration: none;
    color: black; 
}

a:hover {
    font-weight: 600;
}

 a:focus {
    text-decoration: none;
    color: white;
    background-color: rgb(121, 136, 157);
    padding: .5rem;
    border-radius: 5px;
 }








/* NAVIGATION BAR - SHARED*/
.nav-list li {
    background-color: white;
    margin: .2rem;
    padding: .5rem;
    border-radius: 0px;
    transition: background-color 0s ease;
}

.nav-list a {
    padding: 1rem 3rem;
}

.main-nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: flex-end;
}

#main-nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    padding: 8px;
    
}

#main-nav-list {
    background-color: white;
    height: 0;
    overflow: hidden;
    transition: all .5s ease;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 0;
    
}

#main-nav-list.toggled {
   height: auto;
   display: flex;
   position: absolute;
   top: 0;
   padding: .5rem;
}


/* NAVIGATION MEDIA QUERY */
@media (min-width: 50em) {
    
    #main-nav-btn {
        display: none;
    }

    #main-nav-list {
        height: auto;
        display: flex;
        flex-direction: row;
        position: static;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
    }

    #main-nav-list.toggled {
        display: flex;
        flex-direction: row;
    }
}
/* end of Media Query*/









/* PAGE LAYOUT - SHARED on pages EXPLORE and FOOD*/

.things,
.things2 {
    margin: 1rem 0;
}

.things p,
.things2 p {
    padding: 1rem;
    margin-top: 0;
    
}

.things a:link,
.things2 a:link {
    text-decoration: underline;
}
.things a:hover,
.things2 a:hover {
   font-weight: 600;
}


/* MEDIA QUERY FOR  PAGE LAYOUT - SHARED on pages EXPLORE and FOOD*/

@media (min-width: 50em) {

    .p-1,
    .p-2,
    .p-3,
    .p-4 {
        margin: 0;
        padding: 2rem 4rem;
        align-content: center;
        font-size: 18px;
    }

    .img-1,
    .img-2,
    .img-3,
    .img-4 {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .things,
    .things2 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 5rem);
        grid-gap: 2rem;
    }

    .things h2,
    .things2 h2 {
        grid-row: 1/2;
        grid-column: 1/9;
    }

    .h3-1,
    .h3-3 {
        grid-row: 2/3;
        grid-column: 1/9;
    }
    .h3-2,
    .h3-4 {
        grid-row: 6/7;
        grid-column: 1/9;
    }

    .img-1,
    .img-3 {
        grid-row: 3/6;
        grid-column: 1/5;
    }

    .p-1,
    .p-3 {
        grid-row: 3/6;
        grid-column: 5/9;
    }

    .img-2,
    .img-4 {
        grid-row: 7/10;
        grid-column: 1/5;
    }

    .p-2,
    .p-4 {
        grid-column: 5/9;
        grid-row: 7/10;
    }
   
}
/* END of MEDIA QUERY */





/* FOOTER */

 footer {
    margin: 0;
    padding: 1rem;
    text-align: center;
    font-size: 10px;
 }



footer a {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 1rem;
    
}

footer img {
    width: 25px;
    height: auto;
}

/* BACK TO THE TOP BUTTON */
footer svg {
    width: 60px;
    height: 60px;
}

footer a:hover svg {
    transform: scale(1.5);
	transition: all .5s ease;
}